# ContactListWithRoom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/views/permissionutil/: PermissionManager.java  Permissions.java
app/src/main/java/com/example/testapp/views/repositories/: MainActivityRepository.java
app/src/main/java/com/example/testapp/views/room/: Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/com/example/testapp/views/utils/: CommonUtils.java  Constants.java
app/src/main/java/com/example/testapp/views/viewModels/: MainActivityViewModel.java  SplashActivityViewModel.java
app/src/main/java/com/example/testapp/views/views/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/testapp/views/views/adapters/: ContactAdapter.java  ContactsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/testapp/views/views/fragments/: ContactFragment.java  DeletedFragment.java  FavouritesFragment.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  my_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_adapter.xml  dialog.xml  fragment_contacts.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
